<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image_view_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="280dp" />
    <TextView
        android:id="@+id/text_view_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:layout_margin="6dp"
        android:layout_alignTop="@id/image_view_movie_poster"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text_view_movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_background"
        android:textSize="16sp"
        android:padding="8dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_below="@id/image_view_movie_poster"
        android:textColor="@android:color/white"
        />
</RelativeLayout>